<html>
  <head align = "center">
    <link rel="stylesheet" href="main.css">
    <title>About- Jorgen Wu</title>
  </head>

  <body class = "bg">
    
    <div class="topnav">
      <a href="/"               class="top">Home</a>
      <a href="/about.html"     class="top">About</a>
      <a href="#contact"        class="top">Contact</a>
      <a href="#resume"         class="top">Resume</a>
      <a href="/portfolio.html" class="top">Portfolio</a>
      <a href="/music.html"     class="top">Music</a>
    </div>
    
    <div style="width: 60%; margin: 0px auto;
                height: 100%;
                font-family: helvetica;
                font-size: 20px;
                line-height: 25px;
                background-color: rgb(255,255,255);">
        <div style="width: 95%; margin: 0px auto;">
          <div style="width: 50%; margin: 0px auto;">
            <img class="one" src="/images/Wu_fc181_001-01 - bright.jpg" height: auto; 
                                                                        width: auto; 
                                                                        max-width: 300px; 
                                                                        max-height: 300px;  >
          </div>
          <p id = "standard">
            THIS PAGE IS UNDER CONSTRUCTION
          </p>
      </div>
    </div>
    
  </body>

</html>
